def debug(func):
    def wrapper(*arg, **kwargs):
        print(func.__name__)
        new_arg = [i for i in arg if str(i).isalpha()]
        return func(*new_arg, **kwargs)
    return wrapper
@debug
def func(*new_arg, **kwargs):
    l = [i for i in new_arg]
    d = {i:j for i, j in kwargs.items()}
    print(l)
    print(d)
func(1, 2, 'a', 'b', 'c', name="meghs", color="blue")      













def practice(func):
    def wrapper(*args):
        new_args = []
        k = ['a', 'e', 'i', 'o', 'u']
        string = ''
        list_arg = list(args)
        while list_arg:
            a = list_arg.pop()
            if a not in k:
                string+=a
            else:
                string+=a
                new_args.append(string)
                string = ''
        return func(new_args)
    return wrapper
            
@practice
def func(new_args):
    for i in new_args:
        if len(i)>4:
            print(i)
func('z','z','a','y','y', 'y', 'y', 'o', 'p', 'p', 'p', 'p', 'u')
